{
  "name": "autocomplete-plus-jedi",
  "main": "./lib/autocomplete-jedi",
  "version": "0.0.6",
  "description": "Add jedi based autocompletion plugin for Python.",
  "repository": {
    "type": "git",
    "url": "https://github.com/fallenhitokiri/autocomplete-plus-jedi"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0",
    "node": "*"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "1.1.0": "getProvider"
      }
    }
  },
  "readme": "# autocomplete-plus-jedi - Adding jedi based completions for Python to autocomplete-plus\n\n## Installation\nEither use Atoms package manager or `apm install autocomplete-plus-jedi`\n\n## Usage\nAPJ - let us just call it APJ, that's way shorter - uses the Python interpreter\nin your path. If you want to use it with a virtualenv just make sure the env is\nactive and start atom from the command line.\n\n## Warning\nThis addon is young, not feature complete and breaks when you use `'''` for\ndocstrings. But it is under active development, so eventually things will\nimprove.\n",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/fallenhitokiri/autocomplete-plus-jedi/issues"
  },
  "homepage": "https://github.com/fallenhitokiri/autocomplete-plus-jedi"
}
